BACKEND_API_BASE_URL=https://api.dev.youpendo.com/api/v1
FACEBOOK_APP_ID=545054456054612
FACEBOOK_APP_ID_DEV=545054456054612
FACEBOOK_APP_ID_PRODUCTION=472310480075936
FACEBOOK_APP_ID_STAGING=472310480075936
API_BASE_URL_DEV=https://api.dev.youpendo.com/api/v1
API_BASE_URL_PRODUCTION=https://api.prod.youpendo.com/api/v1
API_BASE_URL_STAGING=https://api.staging.youpendo.com/api/v1
REDIRECT_URL_DEV=https://api.dev.youpendo.com/auth-redirect-fb
REDIRECT_URL_PRODUCTION=https://api.prod.youpendo.com/auth-redirect-fb
REDIRECT_URL_STAGING=https://api.staging.youpendo.com/auth-redirect-fb
